# Google Maps API key (restrita a HTTP referrers)
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBsLgeuzt4-fVir-GEA2wAgdaDu_tSEt6M
# Google Solar API key (Building Insights)
VITE_GOOGLE_SOLAR_API_KEY=

# Ajustes opcionais
VITE_DEFAULT_TARIFF=1
VITE_SPECIFIC_KWP_PER_M2=0.2
